<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="勉強中"
            android:textSize="36sp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="#1E90FF"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="70dp"
            app:backgroundTint="#1E90FF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="#1E90FF"
            android:gravity="center"
            android:text="@string/stop"
            android:textColor="#fff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="#1E90FF"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="#fff"
            android:textSize="40dp" />


    </LinearLayout>
</LinearLayout>