<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.Settings2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:text="＜"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="36sp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="50dp"
            android:text="音・バイブ設定"
            android:textSize="36sp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_weight="3"
            android:paddingVertical="15sp"
            android:paddingLeft="10dp"
            android:text="通知時間間隔 (分)"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/settingsTime"
                android:layout_width="0dp"
                android:layout_height="70sp"
                android:layout_weight="2"
                android:gravity="end"
                android:paddingRight="10dp"
                android:hint="分"
                android:textSize="36sp" />

            <Button
                android:id="@+id/commitTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="設定する"
                app:autoSizeTextType = "uniform"
                android:autoSizeMaxTextSize="10sp"
                android:autoSizeMinTextSize="5sp"

                android:textSize="36sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>